.app {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  text-align: center;
  border-radius: 8px;
  padding: 16px;
  width: 400px; /* Increase the width to your desired value */
  max-width: 100%; /* Ensure the card doesn't exceed the viewport width */
}

.question_answer {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.card-title {
  margin-bottom: 16px;
}

.card-image {
  width: 200px;
  height: auto;
  margin: 0 auto;
}

.card-text {
  margin-bottom: 8px;
}

.input-box {
  width: 100%;
  padding: 8px;
  margin-bottom: 8px;
}

.buttons {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.btn {
  padding: 12px 24px;
  margin: 0 8px;
  background-color: black;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.btn:hover {
  background-color: #A9A9A9;
}

.btn:focus {
  outline: none;
  box-shadow: 0 0 0 2px #007bff;
}
